# TicoGrafica

./: TicoGrafica.sln
TicoGrafica/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Startup.cs  TicoGrafica.Forms.csproj  TicoGrafica.csproj  TicoGrafica.db
TicoGrafica.Infrastructure/: TicoGrafica.Infrastructure.csproj  TicoGraficaContext.cs
TicoGrafica.Infrastructure/Migrations/: 20210916221532_MigracaoInicial.Designer.cs  20210916221532_MigracaoInicial.cs  20210917015336_MigracaoInicial.Designer.cs  20210917015336_MigracaoInicial.cs  20210921225833_AdicionarCelular.Designer.cs  20210921225833_AdicionarCelular.cs  20210928001522_ValorDoProdutoNulo.Designer.cs  20210928001522_ValorDoProdutoNulo.cs  20211021233817_RemoverDataDeEntrega.Designer.cs  20211021233817_RemoverDataDeEntrega.cs  20211021234435_RenomearColunaDataDeEntrega.Designer.cs  20211021234435_RenomearColunaDataDeEntrega.cs  20211021235058_InclusaoDeUnidadeDeMedida.Designer.cs  20211021235058_InclusaoDeUnidadeDeMedida.cs  20211026234903_OrcamentoMaisDeUmProduto.Designer.cs  20211026234903_OrcamentoMaisDeUmProduto.cs  TicoGraficaContextModelSnapshot.cs
TicoGrafica.Infrastructure/Repositories/: ContasPagarRepository.cs  ContasReceberRepository.cs  GenericRepository.cs  OrcamentoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
TicoGrafica.Model/: TicoGrafica.Model.csproj
TicoGrafica.Model/Extensoes/: DateTimeExtension.cs
TicoGrafica.Model/Modelos/: Entidade.cs
TicoGrafica.Model/Modelos/ContasAPagar/: ContasPagar.cs  TipoSituacao.cs
TicoGrafica.Model/Modelos/ContasAReceber/: ContasReceber.cs  TipoSituacao.cs
TicoGrafica.Model/Modelos/IRepositories/: IContasPagarRepository.cs  (+5 more)
TicoGrafica.Model/Utils/: EnumHelper.cs  Validador.cs
TicoGrafica.Services/: TicoGrafica.Services.csproj
TicoGrafica.Services/Services/: ContasPagarService.cs  ContasReceberService.cs  GenericService.cs  OrcamentoService.cs  PessoaService.cs  ProdutoService.cs
TicoGrafica/DTOs/: ContasPagarDTO.cs  ContasReceberDTO.cs  OrcamentoDTO.cs  PessoaDTO.cs  ProdutoDTO.cs
TicoGrafica/Forms/: Form_TelaInicial.Designer.cs  Form_TelaInicial.cs
TicoGrafica/Forms/ContasPagar/: Form_Alterar_ContasPagar.Designer.cs  Form_Alterar_ContasPagar.cs  Form_Cadastrar_ContasPagar.Designer.cs  Form_Cadastrar_ContasPagar.cs  Form_Excluir_ContasPagar.Designer.cs  Form_Excluir_ContasPagar.cs  Form_LocalizarPessoa.Designer.cs  Form_LocalizarPessoa.cs  Form_TelaInicial_ContasPagar.Designer.cs  Form_TelaInicial_ContasPagar.cs
TicoGrafica/Forms/ContasReceber/: Form_Alterar_ContasReceber.Designer.cs  Form_Alterar_ContasReceber.cs  Form_Cadastrar_ContasReceber.Designer.cs  Form_Cadastrar_ContasReceber.cs  Form_Excluir_ContasReceber.Designer.cs  Form_Excluir_ContasReceber.cs  Form_LocalizarPessoa.Designer.cs  Form_LocalizarPessoa.cs  Form_TelaInicial_ContasReceber.Designer.cs  Form_TelaInicial_ContasReceber.cs
TicoGrafica/Forms/Orcamento/: Form_Alterar_Orcamento.Designer.cs  Form_Alterar_Orcamento.cs  Form_Cadastrar_Orcamento.Designer.cs  Form_Cadastrar_Orcamento.cs  Form_Excluir_Orcamento.Designer.cs  Form_Excluir_Orcamento.cs  Form_Inserir_Produto.Designer.cs  Form_Inserir_Produto.cs  Form_LocalizarPessoa.Designer.cs  Form_LocalizarPessoa.cs  Form_LocalizarProduto.Designer.cs  Form_LocalizarProduto.cs  Form_TelaInicial_Orcamento.Designer.cs  Form_TelaInicial_Orcamento.cs
TicoGrafica/Forms/Pessoas/: Form_Alterar_Pessoa.Designer.cs  Form_Alterar_Pessoa.cs  Form_Cadastrar_Pessoa.Designer.cs  Form_Cadastrar_Pessoa.cs  Form_Excluir_Pessoa.Designer.cs  Form_Excluir_Pessoa.cs  Form_TelaInicial_Pessoas.Designer.cs  Form_TelaInicial_Pessoas.cs  Form_TelaInicial_Pessoas.resx
TicoGrafica/Forms/Produtos/: Form_Alterar_Produto.Designer.cs  Form_Alterar_Produto.cs  Form_Cadastrar_Produto.Designer.cs  Form_Cadastrar_Produto.cs  Form_Excluir_Produto.Designer.cs  Form_Excluir_Produto.cs  Form_TelaInicial_Produtos.Designer.cs  Form_TelaInicial_Produtos.cs
TicoGrafica/Forms/Shared/: Form_TelaDeErro.Designer.cs  Form_TelaDeErro.cs
(+13 files in other folders)
